usermove e2e4
time 29972
otim 29852
usermove d2d4
time 29915
otim 29738
usermove c2c3
time 29704
otim 29583
usermove g1f3
time 29637
otim 29481
usermove e4e5
time 29442
otim 29448
usermove d4e5
time 29340
otim 29376
usermove f1d3
time 29092
otim 29336
usermove e1g1
time 28897
otim 29111
usermove f3d4
time 28580
otim 28906
usermove d1f3
time 28288
otim 28406
usermove d4c6
time 28096
otim 28047
usermove f3g3
time 27832
otim 27922
usermove h2g3
time 27807
otim 27596
usermove b1a3
time 27742
otim 27501
usermove a3b5
time 27716
otim 27232
usermove c3c4
time 27681
otim 27104
usermove c4b5
time 27662
otim 26925
usermove d3c4
time 27640
otim 26774
usermove a1b1
time 27615
otim 26641
usermove a2a3
time 27549
otim 26485
usermove c4b5
time 27520
otim 26261
usermove b5d3
time 27451
otim 26179
usermove c1e3
time 27363
otim 26006
usermove f1d1
time 27288
otim 25885
usermove d3c4
time 27200
otim 25645
usermove c4e2
time 27184
otim 25396
usermove d1d3
time 27127
otim 25297
usermove b1d1
time 27080
otim 25201
usermove e5d6
time 27057
otim 25071
usermove d6c7
time 27049
otim 24932
usermove e3f4
time 27041
otim 24771
usermove e2f3